# mtn-graph

./: .gitignore  Makefile  README.md  install.cmd  install.sh  pom.xml
markoff/: README.md  make-all  markoff.properties  pom.xml  receiver  transmitter
markoff/src/main/java/mayton/compression/: Constants.java  Receiver.java  Stats.java  Transmitter.java
markoff/src/main/resources/: logback.xml
markoff/src/test/java/mayton/compression/: TransmitterTest.java
mtn-graph/: README.md  install.cmd  pom.xml
mtn-graph/src/main/java/mayton/lib/graph/: Edge.java  Graph.java  GraphConverter.java  GraphMutator.java  GraphSerializer.java  Lhm.java  Vertex.java
mtn-graph/src/test/java/mayton/lib/graph/: GraphFormulaProperties.java  GraphFormulaTest.java  GraphTest.java  GraphTestAdjucentControl.java  MolecularGraphTest.java  VertexTest.java
mtn-graph/src/test/resources/: jqwik.properties
probe-compression/: go  pom.xml  test.sh
probe-compression/archivators/: README.md
probe-compression/graphviz/: war-and-society-1-2-3-4.dot
probe-compression/src/main/java/mayton/compression/: GraphAlgorithm.java  GraphStatistics.java  Main.java  Relaxer.java  UI.java
probe-compression/src/main/java/mayton/compression/character/: CharacterProcessor.java
probe-compression/src/main/java/mayton/compression/graphs/: BinaryGraphMatrixSerializer.java  BinaryGraphSerializer.java  BinaryGraphVLQSerializer.java  CSVSerializer.java  Edge.java  Graph.java  GraphAdjacencyListTrieSerializerBin.java  GraphAdjacencyListTrieSerializerCSV.java  GraphConverter.java  GraphMutator.java  GraphNormalizer.java  GraphSimplifier.java  GraphVizSerializer.java  JsonSerializer.java  SimpleEdgeSerializerCSV.java  Vertex.java  VerticesSerializerCSV.java  YamlSerializer.java
probe-compression/src/main/java/mayton/compression/simplify/: SimplifyGraph.java
probe-compression/src/main/java/mayton/compression/tokens/: StemParser.java  SyllableProcessor.java  TokenProcessor.java  TokenSentenceProcessor.java
probe-compression/src/main/java/mayton/compression/trigrams/: TrigramProcessor.java
probe-compression/src/test/java/mayton/compression/: MapIteratorTest.java
probe-compression/src/test/java/mayton/compression/graphs/: GraphTest.java  GraphTestAdjucentControl.java
probe-compression/src/test/java/mayton/compression/simplify/: SimplifyGraphTest.java
prome-mcm/src/main/java/edu/mcm/example1/: Atom.java  Matrix3D.java  XYZApp.java  XYZChemModel.java
prome-mcm/src/main/resources/: mcm.html
src/main/java/mayton/lib/graph/: Edge.java  GraphAlgorithm.java  GraphProcessor.java
src/test/java/mayton/lib/graph/: EdgeTest.java  GraphTest.java  GraphTestAdjucentControl.java  MolecularGraphTest.java  VertexTest.java
