# RabbitMQ

userName    : guest
password    : guest
virtualHost : /
hostName    : localhost
portNumber  : 5672

# Ports:
#  TCP:15672, TCP:25672

# Application

exchangeName : exchange1
queueName    : queue1

# Uri

uri : amqp://guest:guest@localhost:5672/virtualHost